<!DOCTYPE html><html><head>
<title>▛▚▞▗</title>
<meta charset="UTF-8" />

<!-- 
by v21

with thanks to 
http://www.html5rocks.com/en/tutorials/canvas/imagefilters/
the MDN documentation
http://homepages.inf.ed.ac.uk/rbf/HIPR2/unsharp.htm
http://stackoverflow.com/questions/4288253/html5-canvas-100-width-height-of-viewport
http://blog.toffeemilkshake.co.uk/post/109334004727/solar-terminator-drawn-with-mac-paint-patterns

inspired by 
Cementimental - Untitled Harsh Noise Graphic Novel (http://www.cementimental.com/noisebook/)
and, in turn, LightningPaint 
(and, in turn, MacPaint)
and the user interface of katie rose pipkin & loren schmidt's new version of inflorescence.city
-->

<style type="text/css">
	
	* { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

canvas { 
width:100%; height:100%; 
	display:block; 

  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */

	} /* To remove the scrollbars */

#id {
	position: absolute; 
	z-index: 1;

	left: 0px; 
	top: 0px;
}

#controls
{

	position: absolute; 
	left: 10px; 
	top: 10px;
}

</style>
</head>

<body>
<canvas id="canvas" width="300" height="300">
	

</canvas>


	<script type="text/javascript" src="main.js"></script>
</body></html>